---
---

@import "https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"

@import "https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap"

$black:  #1F1F1F
$white:  #F4F4F4
$red:    #E92929
$orange: #E76B23
$yellow: #F2D34B
$green:  #14A647
$blue:   #049DD9
$purple: #873ACF
$pink:   #E58CFC

$page-width: 75rem

$spacing-sm: 1rem
$spacing-md: 2rem
$spacing-lg: 4rem

$colour-variations: "red" $red, "orange" $orange, "yellow" $yellow, "green" $green, "blue" $blue, "purple" $purple, "pink" $pink, "black" $black, "white" $white

$rainbow-gradient: linear-gradient(90deg, $red 0%, $orange 17%, $yellow 34%, $green 50%, $blue 67%, $purple 84%, $pink 100%)

*
    box-sizing: border-box

\:root
    color-scheme: light dark

html, body
    height: 100%

body
    background-color:      light-dark($white, $black)
    color:                 light-dark($black, $white)
    display:               flex
    flex-direction:        column
    margin:                0
    overscroll-behavior-y: none
    padding:               0
    width:                 100%

    & > header, & > main
        padding: 0 $spacing-md

        @media (min-width: $page-width)
            display:               grid
            grid-template-columns: 1fr [content-start] ($page-width - $spacing-md - $spacing-md) [content-end] 1fr

        @media print
            background:    none
            padding-left:  0
            padding-right: 0

        & > *
            grid-column: content


@import "_sass/nav"

main
    align-items:     center
    display:         flex
    cursor:          text
    flex-grow:       1
    justify-content: center
    padding:         0 $spacing-md

    @media print
        align-items:     start
        justify-content: start
        padding:         0

    #content
        column-count:   1
        column-gap:     calc($spacing-md * 2)
        column-rule:    solid 5px $purple
        font-family:    "Urbanist", sans-serif
        font-size:      100px
        margin:         0
        overflow:       none
        vertical-align: middle
        white-space:    wrap
        width:          100%
        word-break:     break-word

body.align-start
    #content
        text-align: start

    #startAlign
        background: $black

body.align-center
    #content
        text-align: center

    #centerAlign
        background: $black

body.align-end
    #content
        text-align: end

    #endAlign
        background: $black

body.align-justify
    #content
        text-align: justify

    #justifyAlign
        background: $black

@import "_sass/blocks"
