#content
    @media screen
        padding-top: $spacing-md

    & > *
        break-inside:  avoid // for printing and columns
        border-radius: 10px
        cursor:        text
        display:       block
        margin-bottom: $spacing-md
        outline:       none

    // TEXT ////////////////////////////////////////////////////////////////////

    @each $word, $colour in $colour-variations
        *[data-color=#{$word}]
            color: $colour

    *[data-color=rainbow]
        &, &:after
            background-clip:  text
            background-image: $rainbow-gradient
            color:            transparent
            caret-color:      $black

    // BOXES ///////////////////////////////////////////////////////////////////

    @each $word, $colour in $colour-variations
        *[data-bg=#{$word}]
            background-color: $colour
            padding:          2rem

    *[data-bg=rainbow]
        background: $rainbow-gradient
        padding:    2rem

    // BORDERS /////////////////////////////////////////////////////////////////

    @each $word, $colour in $colour-variations
        *[data-border=#{$word}]
            border:  solid 5px $colour
            padding: 2rem

    *[data-border=rainbow]
        border-image:       $rainbow-gradient 1
        border-image-width: 5px
        padding:            2rem

    // HEADINGS ////////////////////////////////////////////////////////////////

    *[data-size=h1]
        font-size:   185%
        font-weight: 700

    *[data-size=h2]
        font-size:   170%
        font-weight: 700

    *[data-size=h3]
        font-size:   155%
        font-weight: 700

    *[data-size=h4]
        font-size:   140%
        font-weight: 700

    *[data-size=h5]
        font-size:   125%
        font-weight: 700

    *[data-size=h6]
        font-size:   110%
        font-weight: 700

    // CODE ////////////////////////////////////////////////////////////////////

    *[data-font=monospace]
        font-family:  "Fira Code", monospace
        font-weight:  300

    // LISTS ///////////////////////////////////////////////////////////////////

    *[data-style=list]
        display:             list-item
        list-style-position: outside
        margin-left:         5rem

    // DELETED TEXT ////////////////////////////////////////////////////////////

    *[data-decoration=strikethrough]
        text-decoration:           line-through
        text-decoration-thickness: 3px
